<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|18:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络编程，java," />










<meta name="description" content="1、UDP编程  1.1、UdpClient:">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程">
<meta property="og:url" content="http://liuazhang.com/2020/05/12/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="啊璋の博客">
<meta property="og:description" content="1、UDP编程  1.1、UdpClient:">
<meta property="article:published_time" content="2020-05-12T08:30:22.000Z">
<meta property="article:modified_time" content="2020-05-13T01:24:42.274Z">
<meta property="article:author" content="吉光片羽">
<meta property="article:tag" content="网络编程，java">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuazhang.com/2020/05/12/网络编程/"/>





  <title>网络编程 | 啊璋の博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">啊璋の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">且将新火试新茶，诗酒趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuazhang.com/2020/05/12/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吉光片羽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="啊璋の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-12T16:30:22+08:00">
                2020-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java-web/" itemprop="url" rel="index">
                    <span itemprop="name">java web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、UDP编程"><a href="#1、UDP编程" class="headerlink" title="1、UDP编程"></a>1、UDP编程</h2><br>

<h3 id="1-1、UdpClient"><a href="#1-1、UdpClient" class="headerlink" title="1.1、UdpClient:"></a>1.1、UdpClient:</h3><a id="more"></a>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> UDP编程;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.net.DatagramPacket;</span><br><span class="line"><span class="keyword">import</span> java.net.DatagramSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 发送端</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 1、使用DatagramSocket 指定端口 创建发送端端</span></span><br><span class="line"><span class="comment"> * 2、准备数据 一定转成字节数组</span></span><br><span class="line"><span class="comment"> * 3、封装成DatagramPacket包裹 ，需要制定目的地</span></span><br><span class="line"><span class="comment"> * 4、发送包裹send（DatagramPacket p）</span></span><br><span class="line"><span class="comment"> * 5、释放资源</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UdpClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"发送方启动中。。。"</span>);</span><br><span class="line">		<span class="comment">// 1、使用DatagramSocket 指定端口 创建发送端端</span></span><br><span class="line">		DatagramSocket client = <span class="keyword">new</span> DatagramSocket(<span class="number">8888</span>);</span><br><span class="line">		<span class="comment">// 2、准备数据 一定转成字节数组</span></span><br><span class="line">		String data = <span class="string">"老刘很嚣张"</span>;</span><br><span class="line">		<span class="keyword">byte</span>[] datas = data.getBytes();</span><br><span class="line">		<span class="comment">// 3、封装成DatagramPacket包裹 ，需要制定目的地</span></span><br><span class="line">		DatagramPacket packet = <span class="keyword">new</span> DatagramPacket(datas, <span class="number">0</span>, datas.length, <span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>, <span class="number">9999</span>));</span><br><span class="line">		<span class="comment">// 4、发送包裹send（DatagramPacket p）</span></span><br><span class="line">		client.send(packet);</span><br><span class="line">		<span class="comment">// 5、释放资源</span></span><br><span class="line">		client.close();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2、UdpServer"><a href="#1-2、UdpServer" class="headerlink" title="1.2、UdpServer"></a>1.2、UdpServer</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> UDP编程;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.net.DatagramPacket;</span><br><span class="line"><span class="keyword">import</span> java.net.DatagramSocket;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 接收端</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 1、使用DatagramSocket 指定端口 创建接收端</span></span><br><span class="line"><span class="comment"> * 2、准备容器 封装成DatagramPacket包裹</span></span><br><span class="line"><span class="comment"> * 3、阻塞式接受包裹receive（DatagramPacket p）</span></span><br><span class="line"><span class="comment"> * 4、分析数据</span></span><br><span class="line"><span class="comment"> * 	 byte[] getData()</span></span><br><span class="line"><span class="comment"> * 			getLength()</span></span><br><span class="line"><span class="comment"> * 5、释放资源</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UdpServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"接收方启动中。。。"</span>);</span><br><span class="line">		<span class="comment">//1、使用DatagramSocket 指定端口 创建接收端</span></span><br><span class="line">		DatagramSocket server = <span class="keyword">new</span> DatagramSocket(<span class="number">9999</span>); </span><br><span class="line">		<span class="comment">//2、准备容器 封装成DatagramPacket包裹</span></span><br><span class="line">		<span class="keyword">byte</span>[] container = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>*<span class="number">64</span>];</span><br><span class="line">		DatagramPacket packet = <span class="keyword">new</span> DatagramPacket(container,<span class="number">0</span>,container.length);</span><br><span class="line">		<span class="comment">//3、阻塞式接受包裹receive（DatagramPacket p）</span></span><br><span class="line">		server.receive(packet); <span class="comment">//阻塞式，会有延迟</span></span><br><span class="line">		<span class="comment">//4、分析数据</span></span><br><span class="line">		<span class="comment">//	 byte[] getData()</span></span><br><span class="line">		<span class="comment">// 			getLength()</span></span><br><span class="line">		<span class="keyword">byte</span>[] datas = packet.getData();</span><br><span class="line">		<span class="keyword">int</span> len = packet.getLength();</span><br><span class="line">		System.out.println(<span class="keyword">new</span> String(datas,<span class="number">0</span>,len));</span><br><span class="line">		<span class="comment">//5、释放资源</span></span><br><span class="line">		server.close();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h2 id="2、TCP编程"><a href="#2、TCP编程" class="headerlink" title="2、TCP编程"></a>2、TCP编程</h2><br>

<h3 id="2-1、TcpClient"><a href="#2-1、TcpClient" class="headerlink" title="2.1、TcpClient"></a>2.1、TcpClient</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> TCP编程;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * -TCp通信的客户端：向服务器发送连接请求，给服务器发送数据，读取服务器回写的数据。</span></span><br><span class="line"><span class="comment"> * -表示客户端的类：</span></span><br><span class="line"><span class="comment"> * ----java.net.Socket：此类实现客户端套接字（也可以就叫“套接字”）。套接字是两台计算机间通信的端点。</span></span><br><span class="line"><span class="comment"> * ----套接字：包含了IP地址和端口号的网络单位。</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * -构造方法：</span></span><br><span class="line"><span class="comment"> * ----Socket(String host, int port) 创建一个流套接字并将其连接到指定主机上的指定端口号。</span></span><br><span class="line"><span class="comment"> * ----参数：</span></span><br><span class="line"><span class="comment"> * -------String host:服务器主机的名称/服务器的ip地址。</span></span><br><span class="line"><span class="comment"> * -------int port：服务器的端口号。</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * -成员方法：</span></span><br><span class="line"><span class="comment"> * ----OutputStream getOutputStream() 返回此套接字的输出流。</span></span><br><span class="line"><span class="comment"> * ----InputStream getInputStream() 返回此套接字的输入流。</span></span><br><span class="line"><span class="comment"> * ----close()关闭此套接字。</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * -实现步骤：</span></span><br><span class="line"><span class="comment"> * ----1、创建一个客户端对象Socket，构造方法绑定服务器的IP地址和端口号。</span></span><br><span class="line"><span class="comment"> * ----2、使用Socket对象中的方法getOutputStream()获取网络字节输出流OutputStream对象。</span></span><br><span class="line"><span class="comment"> * ----3、使用网络字节输出流OutputStream对象中的方法write，给服务器发送数据。</span></span><br><span class="line"><span class="comment"> * ----4、使用Socket对象中的方法getInputStream()获取网络字节输入流InputStream对象。</span></span><br><span class="line"><span class="comment"> * ----5、使用网络字节输入流InputStream对象中的方法read，读取服务器回写的数据。</span></span><br><span class="line"><span class="comment"> * ----6、释放资源（Socket)</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * -注意事项：</span></span><br><span class="line"><span class="comment"> * ----1、客户端和服务器端进行交互，必须使用Socket中提供的网络流，不能使用自己创建的流对象。</span></span><br><span class="line"><span class="comment"> * ----2、当我们创建客户端对象Socket的时候，就会去请求服务器和服务器经过三次握手建立连接通路</span></span><br><span class="line"><span class="comment"> * 		---如果这时服务器没有启动，那么就会抛出异常</span></span><br><span class="line"><span class="comment"> * 		---如果这时服务器已经启动，那么就可以进行交互了	</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TcpClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">//1、创建一个客户端对象Socket，构造方法绑定服务器的IP地址和端口号。</span></span><br><span class="line">		Socket socket = <span class="keyword">new</span> Socket(<span class="string">"localhost"</span>, <span class="number">8888</span>);</span><br><span class="line">		<span class="comment">//2、使用Socket对象中的方法getOutputStream()获取网络字节输出流OutputStream对象。</span></span><br><span class="line">		OutputStream os = socket.getOutputStream(); </span><br><span class="line">		<span class="comment">//3、使用网络字节输出流OutputStream对象中的方法write，给服务器发送数据。</span></span><br><span class="line">		os.write(<span class="string">"客户端：天下风云出我辈，一入江湖岁月催"</span>.getBytes());</span><br><span class="line">		<span class="comment">//4、使用Socket对象中的方法getInputStream()获取网络字节输入流InputStream对象。</span></span><br><span class="line">		InputStream is = socket.getInputStream(); </span><br><span class="line">		<span class="comment">//5、使用网络字节输入流InputStream对象中的方法read，读取服务器回写的数据。</span></span><br><span class="line">		<span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		<span class="keyword">int</span> len = is.read(bytes);</span><br><span class="line">		System.out.println(<span class="keyword">new</span> String(bytes,<span class="number">0</span>,len));</span><br><span class="line">		<span class="comment">//6、释放资源（Socket)</span></span><br><span class="line">		socket.close();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2、TcpServer"><a href="#2-2、TcpServer" class="headerlink" title="2.2、TcpServer"></a>2.2、TcpServer</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> TCP编程;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.ServerSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * -TCp通信的服务器端：接收客户端的请求，读取客户端发送的数据，给客户端回写数据。</span></span><br><span class="line"><span class="comment"> * -表示服务器的类：</span></span><br><span class="line"><span class="comment"> * ----java.net.ServerSocket：这个类实现了服务器套接字。</span></span><br><span class="line"><span class="comment"> * ----套接字：包含了IP地址和端口号的网络单位。</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * -构造方法：</span></span><br><span class="line"><span class="comment"> * ----ServerSocket(int port) 创建一个服务器套接字，绑定到指定的端口。 </span></span><br><span class="line"><span class="comment"> * ----参数：</span></span><br><span class="line"><span class="comment"> * -------int port：端口号。</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * -服务器端必须明确一件事情，必须的知道是哪一个客户端请求的服务器  所以可以使用accept方法获取到请求的客户端对象Socket。</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * -成员方法：</span></span><br><span class="line"><span class="comment"> * ----Socket accept() 监听要对这个套接字作出的连接并接受它。 </span></span><br><span class="line"><span class="comment"> * ----close()关闭此套接字。</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * -实现步骤：</span></span><br><span class="line"><span class="comment"> * ----1、创建一个服务器端ServerSocket对象和系统要指定的端口号。</span></span><br><span class="line"><span class="comment"> * ----2、使用ServerSocket对象中的方法accept获取到请求客户端的Socket对象。</span></span><br><span class="line"><span class="comment"> * ----3、使用Socket对象中的方法getInputStream()获取网络字节输入流InputStream对象。</span></span><br><span class="line"><span class="comment"> * ----4、使用网络字节输入流InputStream对象中的方法read，读取客户端发送的数据。</span></span><br><span class="line"><span class="comment"> * ----5、使用Socket对象中的方法getOutputStream()获取网络字节输出流OutputStream对象。</span></span><br><span class="line"><span class="comment"> * ----6、使用网络字节输出流OutputStream对象中的方法write，给客户端回写数据。</span></span><br><span class="line"><span class="comment"> * ----7、释放资源（Socket，ServerSocket)</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TcpServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">//1、创建一个服务器端ServerSocket对象和系统要指定的端口号。</span></span><br><span class="line">		ServerSocket server = <span class="keyword">new</span> ServerSocket(<span class="number">8888</span>); </span><br><span class="line">		<span class="comment">//2、使用ServerSocket对象中的方法accept获取到请求客户端的Socket对象。</span></span><br><span class="line">		Socket socket = server.accept(); </span><br><span class="line">		<span class="comment">//3、使用Socket对象中的方法getInputStream()获取网络字节输入流InputStream对象。</span></span><br><span class="line">		InputStream is = socket.getInputStream(); </span><br><span class="line">		<span class="comment">//4、使用网络字节输入流InputStream对象中的方法read，读取客户端发送的数据。</span></span><br><span class="line">		<span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		<span class="keyword">int</span> len = is.read(bytes);</span><br><span class="line">		System.out.println(<span class="keyword">new</span> String(bytes,<span class="number">0</span>,len));</span><br><span class="line">		<span class="comment">//5、使用Socket对象中的方法getOutputStream()获取网络字节输出流OutputStream对象。</span></span><br><span class="line">		OutputStream os = socket.getOutputStream();</span><br><span class="line">		<span class="comment">//6、使用网络字节输出流OutputStream对象中的方法write，给客户端回写数据。</span></span><br><span class="line">		os.write(<span class="string">"服务器：皇图霸业谈笑中，不胜人生一场醉"</span>.getBytes());</span><br><span class="line">		<span class="comment">//7、释放资源（Socket，ServerSocket)</span></span><br><span class="line">		socket.close();</span><br><span class="line">		server.close();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%8Cjava/" rel="tag"># 网络编程，java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/09/3-4%EF%BC%89%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93/" rel="next" title="3.4）可靠传输">
                <i class="fa fa-chevron-left"></i> 3.4）可靠传输
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/13/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="prev" title="文件上传">
                文件上传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="吉光片羽" />
            
              <p class="site-author-name" itemprop="name">吉光片羽</p>
              <p class="site-description motion-element" itemprop="description">记录学习的点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、UDP编程"><span class="nav-number">1.</span> <span class="nav-text">1、UDP编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、UdpClient"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、UdpClient:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、UdpServer"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、UdpServer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、TCP编程"><span class="nav-number">2.</span> <span class="nav-text">2、TCP编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、TcpClient"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、TcpClient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、TcpServer"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、TcpServer</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吉光片羽</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
